chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-10792333
windowBackgroundChecked=-8884058
radioBackgroundChecked=-2246926
dialogTextBlue=-6055190
dialog_inlineProgressBackground=-14869722
windowBackgroundGrayShadow=-15330528
chat_inSentClockSelected=-5396785
windowBackgroundWhiteBlueIcon=-525030410
avatar_backgroundActionBarGreen=-13751751
chat_goDownButtonCounterBackground=-6713624
actionBarActionModeDefault=-13422786
actionBarActionModeDefaultTop=-13751237
dialogCheckboxSquareBackground=-7634468
statisticChartHintLine=452984831
chats_menuPhone=-1815295269
chat_outViews=-5001765
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-11252120
chat_outViaBotNameText=-4016650
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-7634736
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-7961707
switchTrack=-11054488
chat_inPreviewInstantSelectedText=-3620118
chat_attachAudioBackground=-626837
location_sendLocationBackground=-6581808
actionBarDefaultSubmenuBackground=-14803410
switchTrackBlueThumb=-14146255
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-7698537
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1118733
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-12699575
avatar_subtitleInProfileViolet=-6974560
chat_messagePanelCancelInlineBot=-7698537
voipgroup_topPanelGray=-10521727
dialogSearchBackground=-12962232
chat_outAudioSeekbarFill=-4411148
chat_botKeyboardButtonBackgroundPressed=-11646881
player_time=-7698537
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-2246926
chat_inFileProgressSelected=-1
changephoneinfo_image=-11712164
chat_inAudioPerfomerText=-7896171
statisticChartBackZoomColor=-7108117
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-7042101
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-4936714
chats_menuPhoneCats=-7435615
chat_outPreviewLine=-3555848
dialogScrollGlow=-592137
chat_messagePanelHint=-8620147
windowBackgroundGray=-13619903
chat_inViaBotNameText=-4936714
chat_outVoiceSeekbar=-426539332
player_actionBarTitle=-1
dialogGrayLine=-15658990
chat_outFileIcon=-10266236
chats_nameMessage_threeLines=-1118733
chat_inFileProgress=-1
dialogIcon=-6711640
chat_emojiPanelEmptyText=-7698537
chat_emojiPanelBackspace=-9014651
chat_replyPanelClose=-8685941
chat_inContactPhoneSelectedText=-5396785
featuredStickers_addButtonPressed=-7634983
dialogSearchText=-1
actionBarTabUnactiveText=-6974560
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-4803141
statisticChartActivePickerChart=-664510346
chat_emojiPanelBackground=-14146255
chats_unreadCounter=-6055190
groupcreate_hintText=-7698537
chat_inReplyMediaMessageSelectedText=-3949882
avatar_actionBarSelectorOrange=-11252120
dialogCheckboxSquareUnchecked=-10133130
chat_inMediaIconSelected=-1
chat_inBubble=-15067098
chat_emojiPanelNewTrending=-6911259
chat_emojiPanelStickerPackSelector=182706172
chat_unreadMessagesStartArrowIcon=-9935496
avatar_backgroundActionBarOrange=-13751751
windowBackgroundWhiteBlackText=-2498322
avatar_backgroundActionBarBlue=-13751751
dialogTextLink=-6055190
chat_recordTime=-1
chat_status=-5200656
changephoneinfo_image2=-6779931
windowBackgroundWhiteBlueHeader=-2246926
files_folderIconBackground=-6384409
chat_messagePanelVoiceBackground=-6779175
passport_authorizeBackgroundSelected=-7306802
switchTrackBlueChecked=-4803329
sharedMedia_linkPlaceholderText=-4408382
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-6055190
profile_status=-5200656
divider=-13619903
actionBarDefaultIcon=-3552257
chat_topPanelLine=-6976819
dialogTopBackground=-5923872
chat_inReplyMessageText=-2498322
dialogInputField=-7698537
windowBackgroundWhiteInputFieldActivated=-5595673
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-2501386
chat_outSentCheck=-2246926
key_graySectionText=-7698537
player_placeholder=-8817522
chat_outFileSelectedIcon=-8951355
picker_disabledButton=-9869954
groupcreate_spanBackground=-12830645
dialogButton=-6055190
contextProgressInner1=-10462354
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-6974560
contextProgressInner2=-2632716
chat_inContactPhoneText=-7896171
chat_inlineResultIcon=-4936714
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-6976819
listSelector=771751936
chat_outPreviewInstantText=-3555848
chat_inMenuSelected=-1515346225
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7171949
avatar_actionBarSelectorGreen=-11252120
chat_outLocationIcon=-1
chat_inLoaderSelected=-6976820
location_liveLocationProgress=-6581808
dialogTextRed=-1152913
chat_inBubbleShadow=840307488
chat_outAudioProgress=-1
dialogProgressCircle=-6055190
stickers_menu=-9672323
avatar_subtitleInProfilePink=-6974560
player_progress=-2246926
chat_inReplyLine=-2246926
chat_inAudioPerfomerSelectedText=-5396785
dialogBackground=-13751751
dialogLineProgressBackground=-12567217
chat_inReplyNameText=-2246926
chat_outAudioPerfomerSelectedText=-2501386
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-3552257
chat_inInstant=-4936714
groupcreate_cursor=-6055190
avatar_backgroundSaved=-5660425
returnToCallBackground=-6385441
checkboxSquareUnchecked=-10133130
dialogCheckboxSquareDisabled=-11383200
player_actionBar=-13751751
chat_fieldOverlayText=-6055190
chat_outBubbleGradient2=-13619900
chat_messagePanelSend=-6055190
switchThumb=-10528397
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-8687436
chats_nameIcon=-1118733
chat_inSentClock=-9606787
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-10200444
chat_outBubbleGradient3=-13619903
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-4936714
chat_mediaSentCheck=-3552257
dialogTextRed2=-1152913
chats_nameMessageArchived=-7698537
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-6911259
chats_pinnedIcon=-9804163
chat_attachActiveTab=-5331974
chat_replyPanelLine=1780095261
avatar_subtitleInProfileOrange=-6974560
chat_outSentCheckSelected=-2246926
dialogSearchHint=-7830127
chat_inVenueInfoSelectedText=-5396785
dialogTextBlue2=-6055190
avatar_backgroundGroupCreateSpanBlue=-10792570
dialogTextBlue3=-6055190
switchTrackBlueThumbChecked=-8884058
dialogTextBlue4=-6055190
chat_attachUnactiveTab=-8027227
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-5331974
chat_emojiPanelIcon=-9014651
chat_topPanelMessage=-7435108
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-7698537
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-10856852
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-6055190
chat_emojiPanelBadgeBackground=-6450190
chat_inForwardedNameText=-4936714
chats_actionBackground=-6648105
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-7372061
chat_inSiteNameText=-4936714
chat_linkSelectBackground=1520341981
dialogLinkSelection=866030557
windowBackgroundWhiteBlueText=-6055190
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-12501425
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-6844697
radioBackground=-1638444440
profile_tabText=-7698537
contextProgressOuter1=-5595408
chat_inFileIcon=-13554112
avatar_backgroundActionBarPink=-13751751
dialogTextGray3=-7698537
dialogTextGray2=-7698537
dialogTextGray4=-7698537
chat_searchPanelIcons=-4936714
windowBackgroundWhiteLinkText=-6712867
chat_inAudioSeekbarSelected=-7567448
chat_outVenueInfoText=-5001765
chat_outContactPhoneText=-5001765
chat_inAudioTitleText=-4936714
chat_messageLinkIn=-4936714
chats_menuBackground=-14343635
windowBackgroundCheckText=-1
chat_serviceBackground=-2109522097
chats_secretIcon=-9316522
chat_inFileBackground=-12830648
chat_inBubbleSelected=-13619903
chat_mediaMenu=-1
chat_outViewsSelected=-2501386
chat_outInstant=-4016650
chat_emojiPanelShadowLine=838860800
actionBarActionModeDefaultSelector=1449615740
chat_outForwardedNameText=-4016650
dialogRoundCheckBox=-6055190
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-2895398
actionBarTabLine=-5136907
switchThumbChecked=-6581540
chat_stickersHintPanel=-12501939
chat_outSiteNameText=-1
windowBackgroundWhite=-14803410
groupcreate_offlineText=-7698537
chat_inVoiceSeekbarSelected=-7567448
dialogTextGray=-7698537
chat_messageLinkOut=-3555848
chat_emojiPanelStickerSetName=-7698285
avatar_backgroundArchived=-12106664
picker_badge=-6057234
dialogRadioBackgroundChecked=-7633937
chat_outFileInfoSelectedText=-2501386
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-2501386
avatar_backgroundArchivedHidden=-5660425
chat_attachCameraIcon1=-32171
undo_background=-181457607
avatar_actionBarSelectorPink=-11252120
actionBarTipBackground=-9870705
dialogTextHint=-7698537
statisticChartLine_orange=-1720817
chat_topPanelTitle=-6055199
chat_inAudioCacheSeekbar=-10527634
chat_outContactIcon=-1
chat_inFileInfoText=-7961707
avatar_subtitleInProfileBlue=-6974560
featuredStickers_addButton=-6779674
chat_inPreviewLine=-4936714
profile_creatorIcon=-6055190
profile_actionBackground=-6581540
avatar_subtitleInProfileGreen=-6974560
chats_sentCheck=-6055190
statisticChartInactivePickerChart=-935445942
chats_unreadCounterMuted=-11646112
chat_outVoiceSeekbarFill=-4411148
chat_outReplyLine=-2245134
chat_inAudioSeekbarFill=-5726493
chat_attachCheckBoxBackground=-7370503
chat_messagePanelIcons=-8685943
chat_inReplyMediaMessageText=-7896171
inappPlayerTitle=-7435108
chat_emojiPanelIconSelected=-6055190
progressCircle=-5464587
chat_inContactBackground=-6976820
chat_botKeyboardButtonBackground=-13159613
chats_menuItemIcon=-7698280
chat_outVenueInfoSelectedText=-2501386
wallpaperFileOffset=-1
chat_outBubbleShadow=840307488
chat_outVenueNameText=-1711364
checkboxSquareBackground=-6448925
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chats_menuCloudBackgroundCats=-7043115
switchTrackBlue=-10264468
chat_topPanelClose=-7896423
profile_adminIcon=-7698537
chats_verifiedBackground=-6055190
chat_inTimeSelectedText=-2246926
chat_outFileBackgroundSelected=-8029770
chat_outVoiceSeekbarSelected=-5924652
windowBackgroundWhiteGrayIcon=-11054488
avatar_backgroundActionBarViolet=-13751751
actionBarDefaultTitle=-2498322
profile_verifiedCheck=-1
listSelectorSDK21=852085759
featuredStickers_removeButtonText=-7438133
key_chat_messagePanelVoiceLockBackground=-12304555
chat_outFileNameText=-1
picker_enabledButton=-5331974
inappPlayerBackground=-13751751
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-7698537
statisticChartSignature=-1213026624
musicPicker_buttonBackground=-6450202
actionBarDefaultSubmenuItemIcon=-9540480
avatar_actionBarSelectorViolet=-11252120
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-15330528
location_placeLocationBackground=-6581808
profile_actionIcon=-1
windowBackgroundUnchecked=-14146255
actionBarDefaultSelector=-11054488
chats_menuTopShadow=-1541662171
chat_outAudioPerfomerText=-5001765
sharedMedia_startStopLoadIcon=-6055190
chat_serviceBackgroundSelected=-1770492505
inappPlayerPlayPause=-6055190
chat_inVenueInfoText=-7961707
checkboxSquareDisabled=1683115616
chat_replyPanelIcons=-4936714
fastScrollInactive=-11843753
chat_outSentClockSelected=-2501386
featuredStickers_addedIcon=-2246926
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=851360766
musicPicker_checkbox=-8092929
chat_outFileBackground=-9476716
chats_name=-1118733
switchTrackBlueSelector=433508599
dialogBadgeBackground=-6055190
chat_outBubbleSelected=-11054488
avatar_backgroundInProfileBlue=-7043115
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-3620118
chat_outFileInfoText=-5001765
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-2501386
chat_unreadMessagesStartBackground=-13488320
chat_inLoaderPhoto=-13553856
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-5396785
chat_outMenuSelected=-539372298
fastScrollActive=-7305001
chat_outLoaderPhotoSelected=-9805665
chat_muteIcon=-10856087
chat_selectedBackground=715165658
chat_inAudioDurationText=-7830379
chat_recordedVoiceBackground=-6450205
chat_secretTimeText=-2632728
groupcreate_sectionText=-7698537
actionBarDefaultSubmenuItem=-2498322
dialogInputFieldActivated=-7633937
chats_actionMessage=-6121756
login_progressInner=-1513487
chat_inLoaderPhotoIcon=-1
chat_addContact=-4936714
avatar_actionBarSelectorBlue=-11252120
switchTrackChecked=-2246926
player_placeholderBackground=-12633266
windowBackgroundWhiteHintText=-7698537
chat_inLoader=-6976820
chat_adminSelectedText=-5396785
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-2501386
player_actionBarSelector=-12435888
key_player_progressCachedBackground=-9739138
chat_outTimeText=-2246926
chat_outBubble=-13619903
avatar_backgroundActionBarCyan=-13751751
chat_attachFileBackground=-10830604
wallet_buttonBackground=-7240223
chat_attachHideBackground=-12699309
chat_emojiPanelMasksIconSelected=-6579221
statisticChartChevronColor=-8488060
chats_menuItemText=-184549377
chats_message=-7698537
chat_outReplyNameText=-2246926
chats_menuTopBackgroundCats=-13554371
chat_outReplyMediaMessageText=-5001765
chat_textSelectBackground=1520341981
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-8488055
chat_messagePanelText=-1
actionBarTabSelector=927811944
key_sheet_scrollUp=637534207
player_buttonActive=-6055190
undo_cancelColor=-4344838
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-6581808
sharedMedia_linkPlaceholder=-13356477
windowBackgroundWhiteBlueText7=-4936714
windowBackgroundWhiteBlueText6=-8358967
chat_outLocationBackground=-8687203
windowBackgroundWhiteBlueText3=-6055190
windowBackgroundWhiteBlueText2=-4936714
windowBackgroundWhiteBlueText5=-6055190
windowBackgroundWhiteBlueText4=-2246926
chat_replyPanelMessage=-6974560
chat_inViewsSelected=-5396785
windowBackgroundWhiteLinkSelection=866950645
player_background=-14014668
inappPlayerClose=-8159080
chat_outMediaIcon=-1
chats_message_threeLines=-7698537
player_actionBarSubtitle=-7698537
chat_outAudioCacheSeekbar=-7108932
chat_attachContactBackground=-2183099
chats_sentClock=-10922135
chat_inAudioSeekbar=-10527634
avatar_subtitleInProfileRed=-6974560
avatar_backgroundActionBarRed=-13751751
statisticChartLine_indigo=-7906078
dialogSearchIcon=-8093811
chat_inPreviewInstantText=-4936714
chats_archiveBackground=-7502906
dialog_liveLocationProgress=-6581808
chat_inViews=-7961707
chat_outLoaderSelected=-6581808
dialogButtonSelector=-12239021
chats_archivePinBackground=-12896183
chats_menuItemCheck=-7963211
chat_messagePanelCursor=-7173930
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-15330528
avatar_actionBarSelectorRed=-11252120
chat_inAudioDurationSelectedText=-5396785
windowBackgroundWhiteGrayText2=-6779998
chat_outAudioSeekbarSelected=-6187826
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14474707
windowBackgroundWhiteGrayText8=-7698537
windowBackgroundWhiteGrayText5=-7698537
windowBackgroundWhiteGrayText6=-7698537
windowBackgroundWhiteGrayText3=-7698537
windowBackgroundWhiteGrayText4=-9540482
chat_inTimeText=-639781134
dialogRadioBackground=-10133130
statisticChartRipple=750302415
chat_outBubbleGradient=-13619903
chat_outReplyMessageText=-2498322
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-13751751
chat_recordedVoiceProgress=-2830596
chat_inLoaderPhotoSelected=-12634273
chat_inVoiceSeekbarFill=-6055190
graySection=-14869722
chat_outAudioSeekbar=-426539332
wallet_buttonPressedBackground=-8687663
chats_muteIcon=-10856087
chat_inVoiceSeekbar=-9606787
chat_outFileProgress=-1
profile_verifiedBackground=-5464587
chat_outLoader=-6581808
chats_actionPressedBackground=-7174192
wallet_releaseBackground=-9279818
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-4936714
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-522340622
chat_outAudioDurationText=-5001765
chat_outMenu=-6516793
chat_goDownButton=-13751751
statisticChartActiveLine=855638015
chats_secretName=-9316522
chat_inMenu=2041423817
chat_recordVoiceCancel=-7698537
chat_inFileSelectedIcon=-12765601
chat_outReplyMediaMessageSelectedText=-3949882
chat_reportSpam=-1481631
chat_messageTextIn=-2498322
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-6974560
chats_attachMessage=-7829609
chat_topPanelBackground=-13751751
chat_outSentClock=-6119993
dialogBackgroundGray=-14277841
chat_searchPanelText=-4936714
chat_inContactIcon=-1
WLS=https://attheme.org?slug=7F-AWfPJgVIBAAAA5NdzN7l5zWM
