---
whiskers:
  version: "2.3.0"
  matrix:
    - flavor
  filename: "src/{{ flavor.identifier }}/ios"
---

{%- set status_bar = if(cond=flavor.dark, t="white", f="black") -%}

{%- macro half(color) -%}
{{ color | mod(opacity=0.5) | get(key="hex") }}
{%- endmacro -%}

name: Catppuccin {{ flavor.name }}
shortname: ctp_{{ flavor.identifier }}
dark: {{ flavor.dark | as_str }}
intro_statusBar: {{ status_bar }}
intro_primaryText: #{{ text.hex }}
intro_accentText: #{{ green.hex }}
intro_disabledText: #575b55
intro_startButton: #{{ green.hex }}
intro_dot: #{{ subtext1.hex }}
passcode_bg_top: #{{ surface2.hex }}
passcode_bg_bottom: #{{ base.hex }}
passcode_button: #{{ surface0.hex }}
root_statusBar: {{ status_bar }}
root_tabBar_background: #{{ surface0.hex }}
root_tabBar_separator: #{{ crust.hex }}
root_tabBar_icon: #{{ overlay1.hex }}
root_tabBar_selectedIcon: #{{ green.hex }}
root_tabBar_text: #{{ overlay1.hex }}
root_tabBar_selectedText: #{{ green.hex }}
root_tabBar_badgeBackground: #{{ red.hex }}
root_tabBar_badgeStroke: #{{ red.hex }}
root_tabBar_badgeText: #{{ crust.hex }}
root_navBar_button: #{{ green.hex }}
root_navBar_disabledButton: #575b55
root_navBar_primaryText: #{{ text.hex }}
root_navBar_secondaryText: #{{ subtext1.hex }}
root_navBar_control: #{{ subtext1.hex }}
root_navBar_accentText: #{{ green.hex }}
root_navBar_background: #{{ surface0.hex }}
root_navBar_opaqueBackground: #{{ surface0.hex }}
root_navBar_separator: #{{ crust.hex }}
root_navBar_badgeFill: #{{ red.hex }}
root_navBar_badgeStroke: #{{ red.hex }}
root_navBar_badgeText: #{{ crust.hex }}
root_navBar_segmentedBg: #{{ base.hex }}
root_navBar_segmentedFg: #{{ surface0.hex }}
root_navBar_segmentedText: #{{ text.hex }}
root_navBar_segmentedDivider: #{{ self::half(color=text) }}
root_searchBar_background: #{{ surface0.hex }}
root_searchBar_accent: #{{ green.hex }}
root_searchBar_inputFill: #{{ base.hex }}
root_searchBar_inputText: #{{ text.hex }}
root_searchBar_inputPlaceholderText: #{{ subtext1.hex }}
root_searchBar_inputIcon: #{{ subtext1.hex }}
root_searchBar_inputClearButton: #{{ subtext1.hex }}
root_searchBar_separator: #{{ base.hex }}
root_keyboard: dark
list_blocksBg: #{{ base.hex }}
list_plainBg: #{{ base.hex }}
list_primaryText: #{{ text.hex }}
list_secondaryText: #{{ self::half(color=text) }}
list_disabledText: #{{ self::half(color=text) }}
list_accent: #{{ green.hex }}
list_highlighted: #{{ green.hex }}
list_destructive: #{{ red.hex }}
list_placeholderText: #{{ self::half(color=text) }}
list_itemBlocksBg: #{{ surface0.hex }}
list_itemHighlightedBg: #{{ surface0.hex }}
list_blocksSeparator: #{{ crust.hex }}
list_plainSeparator: #{{ crust.hex }}
list_disclosureArrow: #{{ self::half(color=text) }}
list_sectionHeaderText: #{{ surface2.hex }}
list_freeText: #{{ surface2.hex }}
list_freeTextError: #{{ red.hex }}
list_freeTextSuccess: #{{ green.hex }}
list_freeMonoIcon: #{{ surface2.hex }}
list_switch_frame: #{{ self::half(color=text) }}
list_switch_handle: #{{ crust.hex }}
list_switch_content: #{{ green.hex }}
list_switch_positive: #{{ green.hex }}
list_switch_negative: #{{ red.hex }}
list_disclosureActions_neutral1_bg: #{{ green.hex }}
list_disclosureActions_neutral1_fg: #ffffff
list_disclosureActions_neutral2_bg: #{{ peach.hex }}
list_disclosureActions_neutral2_fg: #ffffff
list_disclosureActions_destructive_bg: #{{ red.hex }}
list_disclosureActions_destructive_fg: #ffffff
list_disclosureActions_constructive_bg: #{{ green.hex }}
list_disclosureActions_constructive_fg: #ffffff
list_disclosureActions_accent_bg: #{{ green.hex }}
list_disclosureActions_accent_fg: #ffffff
list_disclosureActions_warning_bg: #{{ peach.hex }}
list_disclosureActions_warning_fg: #ffffff
list_disclosureActions_inactive_bg: #{{ base.hex }}
list_disclosureActions_inactive_fg: #{{ text.hex }}
list_check_bg: #{{ green.hex }}
list_check_stroke: #{{ self::half(color=text) }}
list_check_fg: #{{ crust.hex }}
list_controlSecondary: #{{ self::half(color=text) }}
list_freeInputField_bg: #{{ surface0.hex }}
list_freeInputField_stroke: #{{ surface0.hex }}
list_freeInputField_placeholder: #{{ self::half(color=text) }}
list_freeInputField_primary: #{{ text.hex }}
list_freeInputField_control: #{{ self::half(color=text) }}
list_mediaPlaceholder: #{{ base.hex }}
list_scrollIndicator: #{{ self::half(color=text) }}
list_pageIndicatorInactive: #{{ text.hex }}66
list_inputClearButton: #{{ subtext1.hex }}
list_itemBarChart_color1: #{{ green.hex }}
list_itemBarChart_color2: #{{ self::half(color=text) }}
list_itemBarChart_color3: #{{ base.hex }}
list_itemInputField_bg: #{{ mantle.hex }}
list_itemInputField_stroke: #{{ mantle.hex }}
list_itemInputField_placeholder: #{{ overlay1.hex }}
list_itemInputField_primary: #{{ text.hex }}
list_itemInputField_control: #{{ overlay1.hex }}
chatList_bg: #{{ base.hex }}
chatList_itemSeparator: #{{ crust.hex }}
chatList_itemBg: #{{ base.hex }}
chatList_pinnedItemBg: #{{ surface0.hex }}
chatList_itemHighlightedBg: #{{ surface0.hex }}
chatList_pinnedItemHighlightedBg: #{{ surface0.hex }}
chatList_itemSelectedBg: #{{ surface0.hex }}
chatList_title: #{{ text.hex }}
chatList_secretTitle: #{{ green.hex }}
chatList_dateText: #{{ self::half(color=text) }}
chatList_authorName: #{{ text.hex }}
chatList_messageText: #{{ self::half(color=text) }}
chatList_messageHighlightedText: #{{ text.hex }}
chatList_messageDraftText: #{{ red.hex }}
chatList_checkmark: #{{ green.hex }}
chatList_pendingIndicator: #{{ text.hex }}66
chatList_failedFill: #{{ red.hex }}
chatList_failedFg: #{{ text.hex }}
chatList_muteIcon: #{{ text.hex }}66
chatList_unreadBadgeActiveBg: #{{ green.hex }}
chatList_unreadBadgeActiveText: #{{ crust.hex }}
chatList_unreadBadgeInactiveBg: #{{ text.hex }}66
chatList_unreadBadgeInactiveText: #{{ base.hex }}
chatList_reactionBadgeActiveBg: #{{ red.hex }}
chatList_pinnedBadge: #{{ self::half(color=text) }}
chatList_pinnedSearchBar: #{{ base.hex }}
chatList_regularSearchBar: #{{ surface0.hex }}
chatList_sectionHeaderBg: #{{ surface0.hex }}
chatList_sectionHeaderText: #{{ self::half(color=text) }}
chatList_verifiedIconBg: #{{ green.hex }}
chatList_verifiedIconFg: #{{ text.hex }}
chatList_secretIcon: #{{ green.hex }}
chatList_pinnedArchiveAvatar_background_top: #{{ blue.hex }}
chatList_pinnedArchiveAvatar_background_bottom: #{{ blue.hex }}
chatList_pinnedArchiveAvatar_foreground: #{{ text.hex }}
chatList_unpinnedArchiveAvatar_background_top: #{{ surface2.hex }}
chatList_unpinnedArchiveAvatar_background_bottom: #{{ surface2.hex }}
chatList_unpinnedArchiveAvatar_foreground: #{{ base.hex }}
chatList_onlineDot: #{{ green.hex }}
chat_animateMessageColors: false
chat_message_incoming_bubble_withWp_bg: #{{ surface0.hex }}
chat_message_incoming_bubble_withWp_gradientBg: #{{ surface0.hex }}
chat_message_incoming_bubble_withWp_highlightedBg: #{{ surface0.hex }}
chat_message_incoming_bubble_withWp_stroke: #{{ surface0.hex }}
chat_message_incoming_bubble_withWp_reactionInactiveBg: #{{ text.hex }}11
chat_message_incoming_bubble_withWp_reactionInactiveFg: #{{ text.hex }}
chat_message_incoming_bubble_withWp_reactionActiveBg: #{{ green.hex }}
chat_message_incoming_bubble_withWp_reactionActiveFg: #{{ text.hex }}
chat_message_incoming_bubble_withWp_reactionInactiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_incoming_bubble_withWp_reactionActiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_incoming_bubble_withoutWp_bg: #{{ surface0.hex }}
chat_message_incoming_bubble_withoutWp_gradientBg: #{{ surface0.hex }}
chat_message_incoming_bubble_withoutWp_highlightedBg: #{{ surface0.hex }}
chat_message_incoming_bubble_withoutWp_stroke: #{{ surface0.hex }}
chat_message_incoming_bubble_withoutWp_reactionInactiveBg: #{{ text.hex }}11
chat_message_incoming_bubble_withoutWp_reactionInactiveFg: #{{ text.hex }}
chat_message_incoming_bubble_withoutWp_reactionActiveBg: #{{ green.hex }}
chat_message_incoming_bubble_withoutWp_reactionActiveFg: #{{ text.hex }}
chat_message_incoming_bubble_withoutWp_reactionInactiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_incoming_bubble_withoutWp_reactionActiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_incoming_primaryText: #{{ text.hex }}
chat_message_incoming_secondaryText: #{{ self::half(color=text) }}
chat_message_incoming_linkText: #{{ green.hex }}
chat_message_incoming_linkHighlight: #{{ self::half(color=green) }}
chat_message_incoming_scam: #{{ red.hex }}
chat_message_incoming_textHighlight: #{{ peach.hex }}
chat_message_incoming_accentText: #{{ green.hex }}
chat_message_incoming_accentControl: #{{ green.hex }}
chat_message_incoming_mediaActiveControl: #{{ green.hex }}
chat_message_incoming_mediaInactiveControl: #{{ self::half(color=green) }}
chat_message_incoming_mediaControlInnerBg: #{{ surface0.hex }}
chat_message_incoming_pendingActivity: #{{ self::half(color=text) }}
chat_message_incoming_fileTitle: #{{ green.hex }}
chat_message_incoming_fileDescription: #{{ self::half(color=text) }}
chat_message_incoming_fileDuration: #{{ self::half(color=text) }}
chat_message_incoming_mediaPlaceholder: #{{ base.hex }}
chat_message_incoming_polls_radioButton: #{{ surface2.hex }}
chat_message_incoming_polls_radioProgress: #{{ green.hex }}
chat_message_incoming_polls_highlight: #{{ green.hex }}1E
chat_message_incoming_polls_separator: #{{ crust.hex }}
chat_message_incoming_polls_bar: #{{ green.hex }}
chat_message_incoming_polls_barIconForeground: #{{ text.hex }}
chat_message_incoming_polls_barPositive: #{{ green.hex }}
chat_message_incoming_polls_barNegative: #{{ red.hex }}
chat_message_incoming_actionButtonsBg_withWp: #{{ self::half(color=base) }}
chat_message_incoming_actionButtonsBg_withoutWp: #{{ self::half(color=base) }}
chat_message_incoming_actionButtonsStroke_withWp: #{{ overlay0.hex }}26
chat_message_incoming_actionButtonsStroke_withoutWp: #{{ overlay0.hex }}26
chat_message_incoming_actionButtonsText_withWp: #{{ text.hex }}
chat_message_incoming_actionButtonsText_withoutWp: #{{ text.hex }}
chat_message_incoming_textSelection: #{{ green.hex }}33
chat_message_incoming_textSelectionKnob: #{{ green.hex }}
chat_message_outgoing_bubble_withWp_bg: #{{ green.hex }}
chat_message_outgoing_bubble_withWp_gradientBg: #{{ green.hex }}
chat_message_outgoing_bubble_withWp_highlightedBg: #{{ green.hex }}
chat_message_outgoing_bubble_withWp_stroke: clear
chat_message_outgoing_bubble_withWp_reactionInactiveBg: #{{ text.hex }}19
chat_message_outgoing_bubble_withWp_reactionInactiveFg: #{{ text.hex }}
chat_message_outgoing_bubble_withWp_reactionActiveBg: #{{ text.hex }}
chat_message_outgoing_bubble_withWp_reactionActiveFg: clear
chat_message_outgoing_bubble_withWp_reactionInactiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_outgoing_bubble_withWp_reactionActiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_outgoing_bubble_withoutWp_bg: #{{ green.hex }}
chat_message_outgoing_bubble_withoutWp_gradientBg: #{{ green.hex }}
chat_message_outgoing_bubble_withoutWp_highlightedBg: #{{ green.hex }}
chat_message_outgoing_bubble_withoutWp_stroke: clear
chat_message_outgoing_bubble_withoutWp_reactionInactiveBg: #{{ text.hex }}19
chat_message_outgoing_bubble_withoutWp_reactionInactiveFg: #{{ text.hex }}
chat_message_outgoing_bubble_withoutWp_reactionActiveBg: #{{ text.hex }}
chat_message_outgoing_bubble_withoutWp_reactionActiveFg: clear
chat_message_outgoing_bubble_withoutWp_reactionInactiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_outgoing_bubble_withoutWp_reactionActiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_outgoing_primaryText: #{{ crust.hex }}
chat_message_outgoing_secondaryText: #{{ self::half(color=crust) }}
chat_message_outgoing_linkText: #{{ crust.hex }}
chat_message_outgoing_linkHighlight: #{{ self::half(color=text) }}
chat_message_outgoing_scam: #{{ crust.hex }}
chat_message_outgoing_textHighlight: #{{ peach.hex }}
chat_message_outgoing_accentText: #{{ crust.hex }}
chat_message_outgoing_accentControl: #{{ crust.hex }}
chat_message_outgoing_mediaActiveControl: #{{ crust.hex }}
chat_message_outgoing_mediaInactiveControl: #{{ self::half(color=crust) }}
chat_message_outgoing_mediaControlInnerBg: #{{ green.hex }}
chat_message_outgoing_pendingActivity: #{{ self::half(color=crust) }}
chat_message_outgoing_fileTitle: #{{ crust.hex }}
chat_message_outgoing_fileDescription: #{{ self::half(color=crust) }}
chat_message_outgoing_fileDuration: #{{ self::half(color=crust) }}
chat_message_outgoing_mediaPlaceholder: #{{ surface2.hex }}
chat_message_outgoing_polls_radioButton: #{{ crust.hex }}
chat_message_outgoing_polls_radioProgress: #{{ crust.hex }}
chat_message_outgoing_polls_highlight: #{{ crust.hex }}1E
chat_message_outgoing_polls_separator: #{{ crust.hex }}
chat_message_outgoing_polls_bar: #{{ crust.hex }}
chat_message_outgoing_polls_barIconForeground: clear
chat_message_outgoing_polls_barPositive: #{{ text.hex }}
chat_message_outgoing_polls_barNegative: #{{ text.hex }}
chat_message_outgoing_actionButtonsBg_withWp: #{{ self::half(color=base) }}
chat_message_outgoing_actionButtonsBg_withoutWp: #{{ self::half(color=base) }}
chat_message_outgoing_actionButtonsStroke_withWp: #{{ overlay0.hex }}26
chat_message_outgoing_actionButtonsStroke_withoutWp: #{{ overlay0.hex }}26
chat_message_outgoing_actionButtonsText_withWp: #{{ text.hex }}
chat_message_outgoing_actionButtonsText_withoutWp: #{{ text.hex }}
chat_message_outgoing_textSelection: #{{ text.hex }}33
chat_message_outgoing_textSelectionKnob: #{{ text.hex }}
chat_message_freeform_withWp_bg: #{{ surface0.hex }}
chat_message_freeform_withWp_gradientBg: #{{ surface0.hex }}
chat_message_freeform_withWp_highlightedBg: #{{ surface0.hex }}
chat_message_freeform_withWp_stroke: #{{ surface0.hex }}
chat_message_freeform_withWp_reactionInactiveBg: #{{ surface0.hex }}E5
chat_message_freeform_withWp_reactionInactiveFg: #{{ text.hex }}
chat_message_freeform_withWp_reactionActiveBg: #{{ blue.hex }}
chat_message_freeform_withWp_reactionActiveFg: #{{ text.hex }}
chat_message_freeform_withWp_reactionInactiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_freeform_withWp_reactionActiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_freeform_withoutWp_bg: #{{ surface0.hex }}
chat_message_freeform_withoutWp_gradientBg: #{{ surface0.hex }}
chat_message_freeform_withoutWp_highlightedBg: #{{ surface0.hex }}
chat_message_freeform_withoutWp_stroke: #{{ surface0.hex }}
chat_message_freeform_withoutWp_reactionInactiveBg: #{{ surface0.hex }}E5
chat_message_freeform_withoutWp_reactionInactiveFg: #{{ text.hex }}
chat_message_freeform_withoutWp_reactionActiveBg: #{{ blue.hex }}
chat_message_freeform_withoutWp_reactionActiveFg: #{{ text.hex }}
chat_message_freeform_withoutWp_reactionInactiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_freeform_withoutWp_reactionActiveMediaPlaceholder: #{{ crust.hex }}19
chat_message_infoPrimaryText: #{{ text.hex }}
chat_message_infoLinkText: #{{ green.hex }}
chat_message_outgoingCheck: #{{ self::half(color=crust) }}
chat_message_mediaDateAndStatusBg: #{{ crust.hex }}4C
chat_message_mediaDateAndStatusText: #{{ text.hex }}
chat_message_shareButtonBg_withWp: #{{ self::half(color=base) }}
chat_message_shareButtonBg_withoutWp: #{{ self::half(color=base) }}
chat_message_shareButtonStroke_withWp: #{{ overlay0.hex }}26
chat_message_shareButtonStroke_withoutWp: #{{ overlay0.hex }}26
chat_message_shareButtonFg_withWp: #{{ overlay2.hex }}
chat_message_shareButtonFg_withoutWp: #{{ overlay2.hex }}
chat_message_mediaOverlayControl_bg: #{{ crust.hex }}99
chat_message_mediaOverlayControl_fg: #{{ text.hex }}
chat_message_selectionControl_bg: #{{ green.hex }}
chat_message_selectionControl_stroke: #{{ text.hex }}
chat_message_selectionControl_fg: #{{ text.hex }}
chat_message_deliveryFailed_bg: #{{ red.hex }}
chat_message_deliveryFailed_fg: #{{ text.hex }}
chat_message_mediaHighlightOverlay: #{{ text.hex }}99
chat_message_stickerPlaceholder_withWp: #{{ self::half(color=surface0) }}
chat_message_stickerPlaceholder_withoutWp: #{{ self::half(color=surface0) }}
chat_message_stickerPlaceholderShimmer_withWp: #{{ text.hex }}0C
chat_message_stickerPlaceholderShimmer_withoutWp: #{{ text.hex }}0C
chat_serviceMessage_components_withDefaultWp_bg: #{{ base.hex }}
chat_serviceMessage_components_withDefaultWp_primaryText: #{{ text.hex }}
chat_serviceMessage_components_withDefaultWp_linkHighlight: #{{ text.hex }}1E
chat_serviceMessage_components_withDefaultWp_scam: #{{ red.hex }}
chat_serviceMessage_components_withDefaultWp_dateFillStatic: #{{ base.hex }}99
chat_serviceMessage_components_withDefaultWp_dateFillFloat: #{{ base.hex }}33
chat_serviceMessage_components_withCustomWp_bg: #{{ base.hex }}
chat_serviceMessage_components_withCustomWp_primaryText: #{{ text.hex }}
chat_serviceMessage_components_withCustomWp_linkHighlight: #{{ text.hex }}1E
chat_serviceMessage_components_withCustomWp_scam: #{{ red.hex }}
chat_serviceMessage_components_withCustomWp_dateFillStatic: #{{ base.hex }}99
chat_serviceMessage_components_withCustomWp_dateFillFloat: #{{ base.hex }}33
chat_serviceMessage_unreadBarBg: #{{ surface0.hex }}
chat_serviceMessage_unreadBarStroke: #{{ surface0.hex }}
chat_serviceMessage_unreadBarText: #{{ text.hex }}
chat_serviceMessage_dateText_withWp: #{{ text.hex }}
chat_serviceMessage_dateText_withoutWp: #{{ text.hex }}
chat_inputPanel_panelBg: #{{ surface0.hex }}
chat_inputPanel_panelSeparator: #{{ crust.hex }}
chat_inputPanel_panelControlAccent: #{{ green.hex }}
chat_inputPanel_panelControl: #{{ self::half(color=text) }}
chat_inputPanel_panelControlDisabled: #{{ self::half(color=overlay1) }}
chat_inputPanel_panelControlDestructive: #{{ red.hex }}
chat_inputPanel_inputBg: #{{ base.hex }}
chat_inputPanel_inputStroke: #{{ base.hex }}
chat_inputPanel_inputPlaceholder: #{{ text.hex }}66
chat_inputPanel_inputText: #{{ text.hex }}
chat_inputPanel_inputControl: #{{ text.hex }}66
chat_inputPanel_actionControlBg: #{{ green.hex }}
chat_inputPanel_actionControlFg: #{{ crust.hex }}
chat_inputPanel_primaryText: #{{ text.hex }}
chat_inputPanel_secondaryText: #{{ self::half(color=text) }}
chat_inputPanel_mediaRecordDot: #{{ green.hex }}
chat_inputPanel_mediaRecordControl_button: #{{ green.hex }}
chat_inputPanel_mediaRecordControl_micLevel: #{{ green.hex }}33
chat_inputPanel_mediaRecordControl_activeIcon: #{{ text.hex }}
chat_inputMediaPanel_panelSeparator: #{{ surface0.hex }}
chat_inputMediaPanel_panelIcon: #{{ self::half(color=text) }}
chat_inputMediaPanel_panelHighlightedIconBg: #{{ text.hex }}1F
chat_inputMediaPanel_panelHighlightedIcon: #{{ text.hex }}AC
chat_inputMediaPanel_panelContentVibrantOverlay: #{{ self::half(color=text) }}
chat_inputMediaPanel_panelContentControlVibrantOverlay: #{{ text.hex }}4C
chat_inputMediaPanel_panelContentControlVibrantSelection: #{{ text.hex }}19
chat_inputMediaPanel_panelContentControlOpaqueOverlay: #{{ text.hex }}4C
chat_inputMediaPanel_panelContentControlOpaqueSelection: #{{ text.hex }}4C
chat_inputMediaPanel_stickersBg: #{{ base.hex }}
chat_inputMediaPanel_stickersSectionText: #{{ self::half(color=text) }}
chat_inputMediaPanel_stickersSearchBg: #{{ overlay0.hex }}
chat_inputMediaPanel_stickersSearchPlaceholder: #{{ overlay0.hex }}
chat_inputMediaPanel_stickersSearchPrimary: #{{ text.hex }}
chat_inputMediaPanel_stickersSearchControl: #{{ overlay0.hex }}
chat_inputMediaPanel_gifsBg: #{{ base.hex }}
chat_inputMediaPanel_bg: #{{ base.hex }}BF
chat_inputButtonPanel_panelBg: #{{ crust.hex }}
chat_inputButtonPanel_panelSeparator: #{{ surface0.hex }}
chat_inputButtonPanel_buttonBg: #{{ surface1.hex }}
chat_inputButtonPanel_buttonStroke: #{{ crust.hex }}
chat_inputButtonPanel_buttonHighlightedBg: #{{ surface1.hex }}B2
chat_inputButtonPanel_buttonHighlightedStroke: #{{ crust.hex }}
chat_inputButtonPanel_buttonText: #{{ text.hex }}
chat_historyNav_bg: #{{ surface0.hex }}
chat_historyNav_stroke: #{{ crust.hex }}
chat_historyNav_fg: #{{ self::half(color=text) }}
chat_historyNav_badgeBg: #{{ green.hex }}
chat_historyNav_badgeStroke: #{{ green.hex }}
chat_historyNav_badgeText: #{{ text.hex }}
actionSheet_dim: #{{ self::half(color=crust) }}
actionSheet_bgType: dark
actionSheet_opaqueItemBg: #{{ surface0.hex }}
actionSheet_itemBg: #{{ surface0.hex }}CC
actionSheet_opaqueItemHighlightedBg: #{{ surface0.hex }}
actionSheet_itemHighlightedBg: #{{ surface0.hex }}33
actionSheet_opaqueItemSeparator: #{{ base.hex }}
actionSheet_standardActionText: #{{ green.hex }}
actionSheet_destructiveActionText: #{{ red.hex }}
actionSheet_disabledActionText: #{{ self::half(color=text) }}
actionSheet_primaryText: #{{ text.hex }}
actionSheet_secondaryText: #{{ self::half(color=text) }}
actionSheet_controlAccent: #{{ green.hex }}
actionSheet_inputBg: #{{ base.hex }}
actionSheet_inputHollowBg: #{{ base.hex }}
actionSheet_inputBorder: #{{ base.hex }}
actionSheet_inputPlaceholder: #{{ subtext1.hex }}
actionSheet_inputText: #{{ text.hex }}
actionSheet_inputClearButton: #{{ subtext1.hex }}
actionSheet_checkContent: #{{ crust.hex }}
contextMenu_dim: #{{ crust.hex }}99
contextMenu_background: #{{ surface0.hex }}C6
contextMenu_itemSeparator: #{{ text.hex }}26
contextMenu_sectionSeparator: #{{ crust.hex }}33
contextMenu_itemBg: #{{ crust.hex }}00
contextMenu_itemHighlightedBg: #{{ text.hex }}26
contextMenu_primary: #{{ text.hex }}
contextMenu_secondary: #{{ self::half(color=text) }}
contextMenu_destructive: #{{ red.hex }}
notification_bg: #{{ surface0.hex }}
notification_primaryText: #{{ text.hex }}
notification_expanded_bgType: dark
notification_expanded_navBar_background: #{{ surface0.hex }}
notification_expanded_navBar_primaryText: #{{ text.hex }}
notification_expanded_navBar_control: #{{ green.hex }}
notification_expanded_navBar_separator: #{{ crust.hex }}
chart_labels: #{{ subtext0.hex }}99
chart_helperLines: #{{ overlay1.hex }}59
chart_strongLines: #{{ overlay1.hex }}59
chart_barStrongLines: #{{ subtext0.hex }}72
chart_detailsText: #{{ text.hex }}
chart_detailsArrow: #{{ text.hex }}
chart_detailsView: #{{ mantle.hex }}
chart_rangeViewFrame: #{{ surface1.hex }}
chart_rangeViewMarker: #{{ text.hex }}
